# ddd-leaven-v2

./: LICENSE.txt  README.md  pom.xml
diagrams/: offer.ucls
src/main/kotlin/pl/com/bottega/cqrs/annotations/: Command.kt  CommandHandlerAnnotation.kt
src/main/kotlin/pl/com/bottega/cqrs/command/: Gate.kt
src/main/kotlin/pl/com/bottega/cqrs/command/handler/: CommandHandler.kt
src/main/kotlin/pl/com/bottega/cqrs/command/handler/spring/: SpringHandlersProvider.kt
src/main/kotlin/pl/com/bottega/cqrs/command/impl/: GateHistory.kt  RunEnvironment.kt  StandardGate.kt
src/main/kotlin/pl/com/bottega/cqrs/query/: PaginatedResult.kt
src/main/kotlin/pl/com/bottega/ddd/annotations/application/: ApplicationService.kt  Finder.kt  InternalApplicationService.kt
src/main/kotlin/pl/com/bottega/ddd/annotations/domain/: AggregateRoot.kt  DomainFactory.kt  DomainPolicy.kt  DomainPolicyImpl.kt  DomainRepository.kt  DomainRepositoryImpl.kt  DomainService.kt  FinderImpl.kt  Function.kt  Invariant.kt  InvariantsList.kt  PublishedLanguage.kt  ValueObject.kt
src/main/kotlin/pl/com/bottega/ddd/annotations/event/: Event.kt  EventListener.kt  EventListeners.kt
src/main/kotlin/pl/com/bottega/ddd/support/domain/: BaseAggregateRoot.kt  BaseEntity.kt  DomainEventPublisher.kt
src/main/kotlin/pl/com/bottega/ddd/support/infrastructure/repository/jpa/: GenericJpaRepository.kt
src/main/kotlin/pl/com/bottega/ecommerce/businessprocess/ordertracking/: OrderShipmentStatusTrackerData.kt  OrderShipmentStatusTrackerSaga.kt  OrderShipmentStatusTrackerSagaManager.kt
src/main/kotlin/pl/com/bottega/ecommerce/canonicalmodel/events/: ClientPaidEvent.kt  CustomerStatusChangedEvent.kt  OrderSubmittedEvent.kt  PaymentRolledBackEvent.kt
src/main/kotlin/pl/com/bottega/ecommerce/canonicalmodel/publishedlanguage/: AggregateId.kt  ClientData.kt
src/main/kotlin/pl/com/bottega/ecommerce/crm/application/commands/: ChangeCustomerStatusCommand.kt
src/main/kotlin/pl/com/bottega/ecommerce/crm/domain/: Customer.kt  CustomerRepository.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/application/impl/: OrderingServiceImpl.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/application/listeners/: ClientStatusChangedListener.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/domain/client/: Client.kt  ClientRepository.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/domain/equivalent/: ProductSpecificationFactory.kt  SuggestionService.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/domain/invoicing/: BookKeeper.kt  Invoice.kt  InvoiceFactory.kt  InvoiceLine.kt  InvoiceRepository.kt  InvoiceRequest.kt  InvoiceRequestFactory.kt  RequestItem.kt  Tax.kt  TaxAdvisor.kt  TaxPolicy.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/domain/offer/: Discount.kt  DiscountFactory.kt  DiscountPolicy.kt  Offer.kt  OfferItem.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/domain/payment/: Payment.kt  PaymentFactory.kt  PaymentRepository.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/domain/productscatalog/: Product.kt  ProductData.kt  ProductRepository.kt  ProductType.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/domain/purchase/: Purchase.kt  PurchaseFactory.kt  PurchaseItem.kt  PurchaseRepository.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/domain/reservation/: Reservation.kt  ReservationFactory.kt  ReservationItem.kt  ReservationRepository.kt  ReservedProduct.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/readmodel/impl/: JpaOfferFinder.kt  JpaOrderFinder.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/readmodel/offer/: Offer.kt  OfferQuery.kt  OfferedProductDto.kt
src/main/kotlin/pl/com/bottega/ecommerce/sales/readmodel/orders/: OrderDto.kt  OrderFinder.kt  OrderQuery.kt  OrderStatus.kt  OrderedProductDto.kt
src/main/kotlin/pl/com/bottega/ecommerce/sharedkernel/: Money.kt
src/main/kotlin/pl/com/bottega/ecommerce/sharedkernel/exceptions/: DomainOperationException.kt
src/main/kotlin/pl/com/bottega/ecommerce/sharedkernel/specification/: AndSpecification.kt  CompositeSpecification.kt  Conjunction.kt  ConjunctionSpecification.kt  DisjunctionSpecification.kt  NotSpecification.kt  OrSpecification.kt  Specification.kt
src/main/kotlin/pl/com/bottega/ecommerce/shipping/application/commands/: DeliverShipmentCommand.kt  SendShipmentCommand.kt
src/main/kotlin/pl/com/bottega/ecommerce/shipping/application/listeners/: OrderSubmittedForShippingListener.kt
src/main/kotlin/pl/com/bottega/ecommerce/shipping/domain/: Shipment.kt  ShipmentFactory.kt  ShipmentRepository.kt  ShippingStatus.kt
src/main/kotlin/pl/com/bottega/ecommerce/shipping/domain/events/: OrderShippedEvent.kt  ShipmentDeliveredEvent.kt
src/main/kotlin/pl/com/bottega/ecommerce/shipping/intrastructure/: JpaShipmentRepository.kt
src/main/kotlin/pl/com/bottega/ecommerce/shipping/readmodel/: ShipmentDto.kt  ShipmentFinder.kt
src/main/kotlin/pl/com/bottega/ecommerce/shipping/readmodel/impl/: JpaShipmentFinder.kt
src/main/kotlin/pl/com/bottega/ecommerce/shipping/webui/: ShipmentsListController.kt
src/main/kotlin/pl/com/bottega/ecommerce/system/application/: SystemContext.kt  SystemUser.kt
src/main/kotlin/pl/com/bottega/ecommerce/system/infrastructure/events/: SimpleEventPublisher.kt
src/main/kotlin/pl/com/bottega/ecommerce/system/saga/: SagaEngine.kt  SagaInstance.kt  SagaManager.kt
src/main/kotlin/pl/com/bottega/ecommerce/system/saga/annotations/: LoadSaga.kt  Saga.kt  SagaAction.kt
src/main/kotlin/pl/com/bottega/ecommerce/system/saga/impl/: SagaRegistry.kt  SimpleSagaEngine.kt  SpringSagaRegistry.kt
src/main/resources/: commons-logging.properties
src/test/java/pl/com/bottega/ecommerce/: ExampleServiceIfYouActuallyWantToUseCommands.java
src/test/java/pl/com/bottega/ecommerce/sales/acceptancetests/: AuthenticationTestHelper.java  OrderingTest.java
src/test/java/pl/com/bottega/ecommerce/sales/domain/productscatalog/: ProductObjectMother.java
src/test/java/pl/com/bottega/ecommerce/sales/domain/reservation/: ReservationObjectMother.java
(+33 files in other folders)
